{
  "name": "duedate-calculator",
  "version": "1.0.0",
  "description": "Just a homework assignment",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiborsaas/duedate-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiborsaas/duedate-calculator/issues"
  },
  "homepage": "https://github.com/tiborsaas/duedate-calculator#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
